# Generated by Django 4.0.3 on 2022-12-22 23:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0002_location_picture_url'),
    ]

    operations = [
        migrations.AddField(
            model_name='conference',
            name='temperature',
            field=models.PositiveBigIntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='conference',
            name='description',
            field=models.CharField(max_length=200),
        ),
    ]
