# Generated by Django 4.0.3 on 2022-12-23 00:17

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0004_conference_weather_description_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='conference',
            name='temperature',
        ),
        migrations.RemoveField(
            model_name='conference',
            name='weather_description',
        ),
    ]
